INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERMELHO', 424, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERDE', 840, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AMARELO', 1280, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AZUL', 1744, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERMELHO', 2216, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERDE', 2688, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AMARELO', 3136, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AZUL', 3608, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERMELHO', 4064, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERDE', 4528, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AMARELO', 4968, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AZUL', 5432, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERMELHO', 5896, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERDE', 6376, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AMARELO', 6840, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AZUL', 7287, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERMELHO', 7744, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERDE', 8200, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AMARELO', 8664, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AZUL', 9128, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERMELHO', 9591, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERDE', 10064, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AMARELO', 10536, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'AZUL', 10992, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERMELHO', 11440, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (9, 'VERDE', 12000, 1);
