INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AZUL', 335, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AMARELO', 751, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'VERMELHO', 1207, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'VERDE', 1655, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AZUL', 2119, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AMARELO', 2567, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'VERMELHO', 3039, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'VERDE', 3527, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'VERDE', 4023, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AZUL', 4431, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AMARELO', 4903, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AZUL', 5383, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'VERDE', 5871, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AMARELO', 6359, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AZUL', 6815, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AMARELO', 7239, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'VERDE', 7687, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'VERMELHO', 8127, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AZUL', 8607, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AMARELO', 9023, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AZUL', 9495, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AMARELO', 9951, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AZUL', 10471, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AMARELO', 10919, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'VERDE', 11391, 1);
INSERT INTO NOTA(FK_MAPA, COR, TEMPO, STATUS) VALUES (5, 'AMARELO', 11839, 1);
